.card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 600px;
    background-color: rgba(226, 221, 221, 0.9);
    margin: 40px;
}

.imagem{
    width: 35%;
    display: flex;
    flex-direction: column;

}

.Foto{height: 200px;}
main{
    height: 1300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

body {
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}


header {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 200px;
    align-items: center;
    
    
}


.titulo {
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: center;
    

}


.titulo h1{
    margin-left: 5px;
    font-size: 50px;
    color: #063254;
}
.titulo img{
    width: 170px;
}




footer{
    display: flex;
    height: 100px;
    flex-direction:row;
    justify-content: center;
    background-color:#063254;
    align-items: center;
    color: white;
    margin-top: 80px;

}

.textos{
    margin-left: 20px;
    font-size: 13px;
}
